<!doctype html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Denisse">
    <meta name="author" content="Denisse Machado">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <link rel="icon" href="favicon.ico">


    <title>About Denisse</title>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <div id="myNavbar">
        <!-- Navbar goes here -->
      </div>
    </header>
    <main role="main">
      <div class="container">
        <div class="row">
          <div class="col text-center mt-5 mb-5">
            <h1 style="font-family: 'Pacifico', cursive;">Denisse Alexis Machado</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img src="img/Toros.jpg" class="img-fluid" alt="Toros">
          </div>
          <div class="col-md-7">
            <!-- START Biography Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin maximus sem ac fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sodales pellentesque eleifend. Mauris quis blandit orci. Aenean accumsan augue nulla, at fermentum mi convallis iaculis. In hac habitasse platea dictumst. Maecenas nec turpis ac tellus bibendum venenatis. Maecenas vitae lorem at massa dapibus laoreet.

<br><br>Nullam viverra dictum turpis at molestie. Maecenas tempor pretium euismod. Cras id dolor et ex pretium vulputate eu ut diam. Quisque gravida leo a diam pellentesque euismod. Nullam ut ligula purus. Phasellus tempus sollicitudin diam, ut rutrum magna lobortis et. Maecenas non erat feugiat, vehicula erat id, auctor mauris. Cras fermentum lectus sed eleifend vestibulum. Pellentesque vulputate imperdiet ligula vel ornare. Sed venenatis felis iaculis mauris facilisis fringilla. Donec non consequat tellus. Nam quis diam quam. Cras ac tempus libero. Duis diam turpis, interdum ac porta et, dictum eu tortor. Etiam massa magna, convallis et nisl at, facilisis commodo lorem. Pellentesque rhoncus accumsan congue.

<br><br>Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam at congue lectus. Etiam quam neque, aliquam in consectetur ut, ultricies non lorem. Nam tempor eu eros eu ultrices. Nullam eleifend quam at tempor molestie. Vestibulum et dui at massa finibus condimentum. Aenean ac erat feugiat erat porttitor semper.

            </p>
            <!-- END Biography Text -->
          </div>

        </div>



      </div>


      <hr width="90%">


    </main>

    <footer>

      <p class="float-right mr-5"><a href="#">Back to top</a></p>
      <p class="ml-5 mt-5">&copy; 2018 AP Spanish Prep &middot; <span class="text-muted">Site built by <a href="#">Matt Anderson</a></span><!--a href="#">Privacy</a> &middot; <a href="#">Terms</a--></p>


    </footer>


    <!-- START Contact Modal -->
    <div id="contactModal">

    </div>
    <!-- END Contact Modal -->

  <!-- Insert Scripts Here -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(function() {
      $("#myNavbar").load("nav.html");
    });
    // Load contact modal
    $(function() {
      $("#contactModal").load("contactModal.html");
    });
  </script>

  <!-- End Scripts -->

  </body>



</html>
