<!doctype html>
<html lang='en-US'>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Denisse">
    <meta name="author" content="Denisse Machado">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <link rel="icon" href="favicon.ico">

    <title>Tutoring</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <div id="myNavbar">
        <!-- Navbar goes here -->
      </div>
    </header>

    <!-- START Contact Modal -->
    <div id="contactModal">

    </div>
    <!-- END Contact Modal -->

    <!-- START Main Content -->
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Private Tutoring</h1>
          <p>Learning a new language is hard. Learning a new language by yourself is harder. Work with Denisse to maximize your potential. Contact Denisse to sign up for tutoring.</p>
          <p><a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal" role="button">Contact &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Denisse</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="about.html" role="button">About &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>AP Exam</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Spanish</h2>
            <p>Although I have significant AP Spanish tutoring experience, I have tutored students who are at a variety of different points in their Spanish-lanuage journeys. If you are working on the basics or debating between the subjunctive and the imperfect tenses, I can help!</p>
            <p><a class="btn btn-secondary" data-toggle="modal" data-target="#myModal" href="#" role="button">Contact Denisse &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>
    <!-- END Main Content -->

    <footer class="container">
      <p>&copy; AP Spanish Life 2017-2018</p>
    </footer>

  <!-- Insert Scripts Here -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(function() {
      $("#myNavbar").load("nav.html");
    });
    // Load contact modal
    $(function() {
      $("#contactModal").load("contactModal.html");
    });
  </script>

  <!-- End Scripts -->

  </body>



</html>
